[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/objects/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/Spaceship Game BG.png" type="Texture" id=2]
[ext_resource path="res://scenes/objects/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/open-sans/open-sans-bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=3]
size = 94
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=1]
script/source = "extends Label


"

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = ExtResource( 4 )

[node name="Menu" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -58.5
margin_right = 172.5
margin_bottom = 58.5
font_size = 42

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 720.0
margin_bottom = 668.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 63.0
margin_top = 269.0
margin_right = 657.0
margin_bottom = 398.0
custom_fonts/font = SubResource( 3 )
text = "Space Words"

[node name="Version" type="VBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -90.0
margin_right = 198.0
margin_bottom = -18.0

[node name="GameVersion" type="Label" parent="Version"]
margin_right = 182.0
margin_bottom = 14.0
text = "<x.y.z>"

[node name="GodotVersion" type="Label" parent="Version"]
margin_top = 18.0
margin_right = 182.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "<GodotVersion>"
script = SubResource( 1 )

[node name="Credits" type="VBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -147.0
margin_top = -90.0
margin_right = -16.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="Credits"]
margin_right = 142.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "made by:"

[node name="Developer1" type="Label" parent="Credits"]
margin_top = 18.0
margin_right = 142.0
margin_bottom = 32.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "Crystal Bit community"

[node name="Developer2" type="Label" parent="Credits"]
visible = false
margin_top = 86.0
margin_right = 157.0
margin_bottom = 125.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.886275, 0.87451, 0.87451, 1 )
text = "Developer 2"

[node name="Developer3" type="Label" parent="Credits"]
visible = false
margin_top = 129.0
margin_right = 157.0
margin_bottom = 168.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.886275, 0.87451, 0.87451, 1 )
text = "Developer 3"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1290.64 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SpaceshipGameBg" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 360, 643.5 )
scale = Vector2( 1.11692, 1.36 )
texture = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="Highscore" type="Label" parent="."]
margin_left = 16.0
margin_top = 15.0
margin_right = 229.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
text = "Best : 0"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
